h1 Checkout

- if @cart_items.any?
  table
    thead
      tr
        th Product Variant
        th Quantity
        th Price
        th Total Price
    tbody
      - @cart_items.each do |cart_item|
        tr
          td = cart_item.product_variant.name
          td = cart_item.quantity
          td = number_to_currency(cart_item.price)
          td = number_to_currency(cart_item.total_price)
  p
    = button_to 'Place Order', checkout_path, method: :post, class: 'btn btn-primary'
- else
  p Your cart is empty.
