h1 Admin Dashboard

= link_to 'Edit Profile', edit_admin_registration_path, class: 'btn btn-primary'
p
    = link_to 'Admin Products', admin_products_path, class: 'btn btn-primary'
p
    = button_to 'Logout', destroy_admin_session_path, method: :delete, class: 'btn btn-danger'

p
    = link_to 'Manage Orders', admin_orders_path, class: 'btn btn-primary'
