h1 Customer Dashboard

p
  = link_to 'Edit Profile', edit_user_registration_path, class: 'btn btn-primary'
p
  = link_to 'View Products', products_path
p
  = link_to 'Top-Up your Wallet', wallet_path, class: 'btn btn-success'
p
  = button_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn btn-danger'

p 
  = link_to 'Your Cart', cart_path 


p
  = link_to 'Your Orders', orders_path, class: 'btn btn-primary'