h1 Customer Dashboard

= link_to 'Edit Profile', edit_user_registration_path, class: 'btn btn-primary'
p
     = link_to 'View Products', products_path
p
    = button_to 'Logout', destroy_user_session_path, method: :delete, class: 'btn btn-danger'