doctype html
html
  head
    title Home Page
  body
    h1 Welcome to Our Application


p
  = link_to 'User Login', new_user_session_path, class: 'btn btn-primary'      
p
  = link_to 'Admin Login', new_admin_session_path, class: 'btn btn-primary'
      
