h1 Your Orders

- if @orders.any?
  table.table
    thead
      tr
        th Order Number
        th Date
        th Total Price
        th Payment Status
        th Shipment Status
        th
    tbody
      - @orders.each do |order|
        tr
          td = link_to "Order ##{order.id}", order_path(order)
          td = order.created_at.strftime("%B %d, %Y")
          td = number_to_currency(order.total_price)
          td = order.payment_status.capitalize
          td = order.shipment_status.capitalize
          td = link_to 'View Details', order_path(order), class: 'btn btn-secondary'
- else
  p You have no orders yet.

p
  = link_to 'Back to Products', products_path, class: 'btn btn-primary'
