h1 Order ##{@order.id}

p
  strong Date:
  = @order.created_at.strftime("%B %d, %Y")

p
  strong Total Price:
  = number_to_currency(@order.total_price)

p
  strong Payment Status:
  = @order.payment_status.capitalize

p
  strong Shipment Status:
  = @order.shipment_status.capitalize

h2 Order Items
table.table
  thead
    tr
      th Product
      th Quantity
      th Price
      th Total Price
  tbody
    - @order.order_items.each do |item|
      tr
        td = item.product_variant.name
        td = item.quantity
        td = number_to_currency(item.price)
        td = number_to_currency(item.quantity * item.price)

p
  = link_to 'Back to Orders', orders_path, class: 'btn btn-primary'
