h1 Your Cart

- if @cart_items.any?
  table
    thead
      tr
        th Product Name      
        th Product Variant
        th Quantity
        th Price
        th Total Price
    tbody
      - @cart_items.each do |cart_item|
        tr
          td = cart_item.product_variant.product.name
          td = cart_item.product_variant.name
          td = cart_item.quantity
          td = number_to_currency(cart_item.price)
          td = number_to_currency(cart_item.total_price)
  p
    = link_to 'Checkout', checkout_path, class: 'btn btn-primary'
- else
  p Your cart is empty.


p
  = link_to 'User Dashboard', users_dashboard_path, class: 'btn btn-primary'