= form_with model: [:admin, @product], local: true do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, 'error')} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  div
    = f.label :name
    = f.text_field :name

  div
    = f.label :description
    = f.text_area :description

  div data-controller="fields" data-fields-target="container"
    template data-fields-target="template"
      = f.fields_for :product_variants, ProductVariant.new, child_index: 'NEW_RECORD' do |pv_form|
        = render 'product_variant_fields', f: pv_form

    = f.fields_for :product_variants do |pv_form|
      = render 'product_variant_fields', f: pv_form    
    .add-variant
      = link_to 'Add Variant', '#', class: 'btn btn-secondary', data: { action: "click->fields#add" }

  div
    = f.submit 'Save Product', class: 'btn btn-primary'

