= form_with model: [:admin, @product], local: true do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, 'error')} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  div
    = f.label :name
    = f.text_field :name

  div
    = f.label :description
    = f.text_area :description

  div
    = f.label :variants
    = f.text_field :variants

  div
    = f.label :quantity
    = f.number_field :quantity

  div
    = f.submit 'Save Product', class: 'btn btn-primary'
