h3 Product Variants

.fields
  .nested-fields
    = f.hidden_field :_destroy
    div
      = f.label :name
      = f.text_field :name

    div
      = f.label :price
      = f.number_field :price

    div
      = f.label :stock_quantity
      = f.number_field :stock_quantity

    div
      = link_to 'Remove', '#', class: 'btn btn-danger remove_fields', data: { action: "click->fields#remove" }
