.tr
  td = product.name
  td = product.description
  td = product.variants
  td
    = link_to "Show", admin_product_path(product)
    | |
    = link_to "Edit", edit_admin_product_path(product)
    | |
    = button_to "Destroy", admin_product_path(product), method: :delete, data: { confirm: 'Are you sure?' }
