h1 Products

table
  thead
    tr
      th Name
      th Description
      th Variants
      th Actions
  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td
          ul
            - product.product_variants.each do |variant|
              li = "#{variant.name} - $#{variant.price} (Stock: #{variant.stock_quantity})"
        td
          = link_to 'Show ', admin_product_path(product), class: 'btn btn-info'
          = link_to 'Edit ', edit_admin_product_path(product), class: 'btn btn-warning'
          = button_to 'Destroy', admin_product_path(product), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'

= link_to 'New Product', new_admin_product_path, class: 'btn btn-primary'
p
  = link_to 'Admin Dashboard', admin_dashboard_path, class: 'btn btn-primary'