p style="color: green" = notice

h1 Products

table
  thead
    tr
      th Name
      th Description
      th Variants
      th Quantity
      th Actions
  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td = product.variants
        td = product.quantity
        td
          = link_to 'Show | ', admin_product_path(product), class: 'btn btn-info'
          = link_to 'Edit', edit_admin_product_path(product), class: 'btn btn-primary'
          = button_to 'Delete', admin_product_path(product), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'

= link_to "New Product", new_admin_product_path, class: 'btn btn-success'
