h1 = @product.name

div
  p
    strong Description: 
    = @product.description

  p
    strong Variants: 
    = @product.variants

  p
    strong Quantity: 
    = @product.quantity

hr

= link_to "Edit this product", edit_admin_product_path(@product), class: 'btn btn-primary'
= button_to "Destroy this product", admin_product_path(@product), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
= link_to "Back to Products", admin_products_path, class: 'btn btn-secondary'
