h1 = @product.name

div
  p
    strong Description: 
    = @product.description

hr

h2 Product Variants

- if @product.product_variants.any?
  ul
    - @product.product_variants.each do |variant|
      li
        p
          strong Name: 
          = variant.name
        p
          strong Price: 
          = number_to_currency(variant.price)
        p
          strong Stock Quantity: 
          = variant.stock_quantity
else
  p No other variants available.

hr

= link_to "Edit this product", edit_admin_product_path(@product), class: 'btn btn-primary'
= button_to "Destroy this product", admin_product_path(@product), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
= link_to "Back to Products", admin_products_path, class: 'btn btn-secondary'
