= form_with(model: product) do |form|
  - if product.errors.any?
    div style="color: red"
      h2 = "#{pluralize(product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - product.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :description, style: "display: block"
    = form.text_area :description

  div
    = form.label :variants, style: "display: block"
    = form.text_field :variants

  div
    = form.label :quantity, style: "display: block"
    = form.number_field :quantity

  div
    = form.submit
