h1 = @product.name

div
  p
    strong Description: 
    = @product.description

hr

h2 Product Variants

- if @product.product_variants.any?
  ul
    - @product.product_variants.each do |variant|
      li
        p
          strong Name: 
          = variant.name
        p
          strong Price: 
          = number_to_currency(variant.price)
        p
          strong Stock Quantity: 
          = variant.stock_quantity
else
  p No other variants available.

hr