div id="#{dom_id product}"
  p
    strong Name:
    =< product.name
  p
    strong Description:
    =< product.description
  p
    strong Variants:
    =< product.variants
  p
    strong Quantity:
    =< product.quantity
