p style="color: green" = notice

h1 Products

table
  thead
    tr
      th Name
      th Description
      th Variants
      th Quantity
  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td = product.variants
        td = product.quantity
        td = link_to "Show", product
