h1 Products

table
  thead
    tr
      th Name
      th Description
      th Variants
      th Actions
  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td
          ul
            - product.product_variants.each do |variant|
              li
                | #{variant.name} - $#{variant.price} (Stock: #{variant.stock_quantity})
        td
          = link_to 'Show', product_path(product), class: 'btn btn-info'

          - product.product_variants.each do |variant|
            - if variant.stock_quantity > 0
              = form_with url: cart_items_path, method: :post, class: 'form-inline' do
                = hidden_field_tag :product_variant_id, variant.id
                = number_field_tag :quantity, 1, in: 1..variant.stock_quantity, class: 'form-control'
                = submit_tag 'Add to Cart', class: 'btn btn-success'
            - else
              p.text-danger Out of Stock
              
p
  = link_to 'User Dashboard', users_dashboard_path, class: 'btn btn-primary'
