h1 Products

table
  thead
    tr
      th
        = link_to 'Name', products_path(sort: 'name', direction: sort_direction == 'asc' ? 'desc' : 'asc'), data: { turbo_action: 'advance' }
      th
        = link_to 'Description', products_path(sort: 'description', direction: sort_direction == 'asc' ? 'desc' : 'asc'), data: { turbo_action: 'advance' }
      th Variants
      th Actions
  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td
          - if product.product_variants.any?(&:in_stock?)
            = form_with url: cart_items_path, method: :post, class: 'form-inline', data: { turbo_frame: "product_#{product.id}" } do
              = hidden_field_tag :product_id, product.id
              = select_tag :product_variant_id, options_from_collection_for_select(product.product_variants, :id, :name_and_price), prompt: 'Select a variant', class: 'form-control'
              = number_field_tag :quantity, 1, in: 1..product.product_variants.maximum(:stock_quantity).to_i, class: 'form-control'
              = submit_tag 'Add to Cart', class: 'btn btn-success'
          - else
            span Out of Stock
        td
          = link_to 'Show', product_path(product), class: 'btn btn-info'

p
  = link_to 'User Dashboard', users_dashboard_path, class: 'btn btn-primary'
