h1 Products

table
  thead
    tr
      th Name
      th Description
      th Variants
      th Actions
  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td
          ul
            - product.product_variants.each do |variant|
              li = "#{variant.name} - $#{variant.price} (Stock: #{variant.stock_quantity})"
        td
          = link_to 'Show ', product_path(product), class: 'btn btn-info'
          - product.product_variants.each do |variant|
            - if variant.stock_quantity > 0
              = button_to 'Add to Cart', cart_items_path(product_variant_id: variant.id, quantity: 1), method: :post, class: 'btn btn-success'
            - else
              = content_tag :span, 'Currently Out of Stock', class: 'badge bg-danger'
p
  = link_to 'User Dashboard', users_dashboard_path, class: 'btn btn-primary'
