h1 Products

table
  thead
    tr
      th Name
      th Description
      th Variants
      th Actions
  tbody
    - @products.each do |product|
      tr
        td = product.name
        td = product.description
        td
          ul
            - product.product_variants.each do |variant|
              li = "#{variant.name} - $#{variant.price} (Stock: #{variant.stock_quantity})"
        td
           = link_to 'Show', product_path(product), class: 'btn btn-info' 
        // = link_to 'Add to Cart', add_to_cart_path(product), class: 'btn btn-success'
p
  = link_to 'User Dashboard', users_dashboard_path, class: 'btn btn-primary'
