p style="color: green" = notice

h2 = @product.name
p = @product.description

h3 Variants
ul
  - @product.product_variants.each do |variant|
    li
      | #{variant.name} - $#{variant.price} (Stock: #{variant.stock_quantity})
      - if variant.stock_quantity > 0
        = form_with url: cart_items_path, method: :post, class: 'form-inline' do
          = hidden_field_tag :product_variant_id, variant.id
          = number_field_tag :quantity, 1, in: 1..variant.stock_quantity, class: 'form-control'
          = submit_tag 'Add to Cart', class: 'btn btn-success'
      - else
        p.text-danger Out of Stock

= link_to "Back to Products", products_path, class: 'btn btn-secondary'

h3 Reviews

- @product.reviews.each do |review|
  div.review
    p
      strong = review.user.first_name
      | (Rating: #{review.rating} stars)
    p = review.comment

- if @can_review
  h4 Leave a Review
  = form_with model: [ @product, Review.new ], local: true do |form|
    .form-group
      = form.label :rating, "Rating (0-5)"
      = form.number_field :rating, in: 0..5, class: 'form-control'
      
    .form-group
      = form.label :comment, "Comment"
      = form.text_area :comment, class: 'form-control'
      
    = form.submit 'Submit Review', class: 'btn btn-primary'
