p style="color: green" = notice

== render @product

div
  = link_to "Back to products", products_path

  - if current_user.is_a?(Admin)
    |
    = link_to "Edit this product", edit_product_path(@product)
    |
    = button_to "Destroy this product", @product, method: :delete, data: { confirm: 'Are you sure?' }
